<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoTRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tre3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCandidatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoTRE"
        android:padding="16dp" />
</RelativeLayout>
